<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu"
        android:title="Settings"
        android:icon="@drawable/ic_menu"
        app:showAsAction="always"/>

    <item
        android:id="@+id/fiveg"
        android:title="5G"
        android:icon="@drawable/ic_5g"
        app:showAsAction="always"/>

    <item
        android:id="@+id/tenk"
        android:title="10K"
        android:icon="@drawable/ic_10k"
        app:showAsAction="always"/>

    <item
        android:id="@+id/back"
        android:title="Back"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add"
        android:title="Add"
        app:showAsAction="never"/>

    <item
        android:id="@+id/remove"
        android:title="Remove"
        app:showAsAction="never"/>
</menu>
